PHASE=
OPENAI_API_KEY=
OPENAI_MODEL="text-embedding-ada-002"
REDIS_URI=redis://redis:6379
MAX_CRAWL_PAGE=100
MAX_TEXT_LIMIT=

TARGET_DOMAIN=https://minkj1992.github.io
SITEMAP=${TARGET_DOMAIN}/sitemap.xml
FILTER=${TARGET_DOMAIN}